export DEPLOYER_PRIVET_KEY=
export VOUCHER_SIGNER_PRIVET_KEY=0x7576d40ed96c7a4f7a528a88bd8d7d6e02c5b853e1e919b50340059a8d67406e
export VOUCHER_SIGNER_PUB_KEY=0x8A8Fa2407f72F57e3AaDbC34fD3DB8BDE183A540

export BSCSCAN_TOKEN=

export WEB3_INFURA_PROJECT_ID=
export ETHERSCAN_TOKEN=
export POLYGONSCAN_TOKEN=
